<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".activity.LoginActivity">

    <TextView
        android:text="Login"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/binar"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_email"
            android:hint="Masukkan Email"
            android:layout_marginTop="10dp"

            android:background="@drawable/kotak"
            android:paddingStart="15dp"
            android:layout_width="370dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="10dp"
            android:background="@drawable/kotak"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:paddingStart="15dp" />

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pass"
            android:layout_marginTop="150dp"
            android:text="Masuk" />
        <TextView
            android:id="@+id/tv_daftar"
            android:text="Belum Punya Akun ?"
            android:layout_centerInParent="true"
            android:layout_below="@+id/btn_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>





</LinearLayout>